OPENAI_SECRET_KEY=
AUTH_EMAIL=tyche@chrsep.dev
AUTH_PASSWORD=123123
NEXTAUTH_SECRET=PfzHjvXF4/doF52yrF66uaIIuf1evEDe7leEVcSIwHw=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

DATABASE_URL="mongodb://root:root@localhost:27017/tyche"
